.comments__main {
    display: grid;
    padding: 0 2.5vw;
    gap: 30px;
    grid-template-columns: 200px 1fr 250px;
    align-items: flex-start;
    background: linear-gradient(#fff, #e8e9e9);
    grid-template-areas: "side main ";
    padding-bottom: 40px;
}

.comments__side-menu {
    grid-area: side;
    border: none;
    padding: 10%;
}

.comments__side-menu_list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.comments__side-menu_item {
    background: #e94d73;
    padding: 15px 0;
    border-radius: 20px;
    font-size: 16px;
    text-align: center;
    margin-bottom: 30px;
}

.comments__side-menu_item a{
    color: #fff;
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: inline-block;
}

.comments__side-menu_item:last-child {
    margin-bottom: 0;
}

.comments__body{
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-flow: column;
    grid-area: main;
}

.comments__body > *{
    margin-bottom: 30px;
}

.comments__body > *:last-child{
    margin-bottom: 0;
}