/*--Header-----------------------------------*/
header {
    margin: 2vh 2.5vw 7vh;
    font-size: 24px;
}

.header__logo {
    margin-right: 50px;
    display: flex;
    align-items: center;
    width: 200px;
    justify-content: space-between;
    cursor: pointer;
}

.header__logo p {
    font-family: "Myraid Pro", sans-serif;
    font-weight: normal;
    text-transform: uppercase;
    color: #e94d73;
    font-size: 48px;
}

.fa-map-marker {
    color: #e94d73;
    margin-right: 10px;
}

.header__logo-container {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.header__location {
    display: flex;
    align-items: baseline;
}

.header__lessons {
    margin-left: auto;
    margin-right: 20px;
}

.header__user-img {
    width: 50px;
    height: auto;
}

.header__search {
    border-radius: 30px;
    border: 2px solid black;
    padding: 5px 10px;
    width: 60vw;
    margin: 0 auto;
    display: block;
}

/* Profile Button-----------------------------------------------------------*/
.header__header-profile {
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
}

.header__lessons {
}

.header__profile-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    top: 110%;
    background: rgb(255, 255, 255);
    list-style: none;
    margin: 0px;
    padding: 0px;
    border: 1px solid black;
    border-radius: 25px;
    filter: drop-shadow(2px 4px 6px black);
}

.header__profile-button {
    width: 90%;
    /* baseline-shift: -10px; */
    padding: 10px;
    border-radius: 25px;
    text-align: center;
    margin: 10px 0;
    /* height: 2rem; */
    display: block;
    cursor: pointer;
    font-size: 18px;

}

.header__profile-button:hover {
    background: gray;
    transition: background-color 0.1s;
}