.profile-edit__main {
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    gap: 30px;
    padding: 0 2.5vw;
}

.profile-edit__side-menu {
    border: none;
    padding: 10%;
}

.profile-edit__side-menu_list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.profile-edit__side-menu_item {
    background: #e94d73;
    padding: 15px 0;
    border-radius: 20px;
    font-size: 16px;
    text-align: center;
    margin-bottom: 30px;
}

.profile-edit__side-menu_item *{
    color: #fff;
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: inline-block;
}

.profile-edit__side-menu_item:last-child {
    margin-bottom: 0;
}

.profile-edit__main h2{
    margin-bottom: 15px;
    font-size: 32px;
}

.profile-edit__about textarea {
    font-size: 14px;
}

.profile-edit__main-info {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 100px;
}

.profile-edit__main-info_data {
    display: flex;
    flex-flow: column;
    justify-content: center;
    margin-left: 250px;
}

.profile-edit__main-info_data label {
    position: relative;
}

.profile-edit__main-info_data label:has(> .profile-edit_second-name)::before {
    content: 'Фамилия:';
    position: absolute;
    left: -130px;
}

.profile-edit__main-info_data label:has(> .profile-edit_name)::before {
    content: 'Имя:';
    position: absolute;
    left: -130px;
}

.profile-edit__main-info_data label:has(> .profile-edit_third-name)::before {
    content: 'Отчество:';
    position: absolute;
    left: -130px;
}

.profile-edit__main-info_data label:has(> .profile-edit__city)::before {
    content: 'Город:';
    position: absolute;
    left: -130px;
}

.profile-edit__main-info_data label:has(> .profile-edit__age)::before {
    content: 'Дата рождения:';
    position: absolute;
    left: -130px;
}

.profile-edit__main-info_data label:has(> .profile-edit__sex)::before {
    content: 'Пол:';
    position: absolute;
    left: -130px;
}

.profile-edit__main textarea {
    width: 100%;
    height: 15vh;
}

.profile-edit__main-info_data input,
.profile-edit__main-info_data select {
    margin-bottom:20px;
}

.profile-edit__save{
    margin: 30px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    padding: 15px 20px;
    border-radius: 20px;
    border: none;
    background-color: #e94d73;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
}

.profile-edit__save:hover{
    background-color: #e87a95;
}

.profile-edit__templates{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px
}

h2{
    margin-top: 30px;
}